
* {
    margin: 0;
    padding: 0;
  }

body{
    font-family: 'Raleway', sans-serif;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin: 25px 70px;
}

.navigation img {
    width: 115px;
    height: 40px;
}

.navigation a {
    text-decoration: none;
    padding-left: 40px;
    color: 	#070439;
}

.get-started-section {
    display: flex;
    justify-content: center;
    gap: 85px;
    margin-top: 45px;
    color: 	#070439;
    margin: 60px 70px 20px 70px;
}

.get-started-image {
    width: 615px;
    height: 415px;
}

.get-started-section h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3;
    padding-bottom: 20px;
}

.get-started-section p {
    font-size: 17px;
    padding-bottom: 20px;
}

.get-started-section input {
    padding: 10px;
    width: 290px;
    height: 12px;
    border: 1px solid #bfbfbf;
    border-radius: 3px;
}

::placeholder {
    color: 	#bfbfbf;
}

.get-started-button {
    width: 240px;
    height: 34px;
    background-color: #3065f8;
    border: 1px solid #3065f8;
    color: 	#f6f6fe;
    border-radius: 3px;
}

/* Get access section stying*/
.access-sect {
    display: flex;
    flex-direction: row;
    gap: 25%;
    padding: 55px 70px;
    background-color: hsl(238, 22%, 44%);
    color: #ffffff;
}

.early-content {
    width: 30%;
}
.early-content h3 {
    font-size: 22px;
    padding-bottom: 15px;
    line-height: 1.3;
}

.access-sect input {
    width: 400px;
    height: 35px;
    padding-left: 5px;
    color: hsl(0, 0%, 75%);
    border: 1px solid hsl(0, 0%, 75%);
    border-radius: 3px;
}

.access-sect button {
    width: 200px;
    height: 35px;
    margin-top: 10px;
    background-color: hsl(224, 93%, 58%);
    color: #ffffff;
    border: 1px solid #3065f8;
    border-radius: 3px;
}


/* Footer styling */
footer {
    background-color: hsl(243, 87%, 12%);
    color: #ffffff;
    padding: 80px 70px 40px 70px;
}

.footer-logo {
    filter: brightness(0) saturate(100%) invert(100%) sepia(28%) hue-rotate(13deg) contrast(99%);
    width: 100px;
    height: 30px;
    padding-bottom: 10px;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 12px;
}

.icon {
    padding-right: 8px;
    width: 10px;
    height: 10px;
    margin-top: 10px;
}
.info-one p {
    display: inline-block;
}

.contact-info a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding-bottom: 10px;
    margin-top: 10px;
}

.social-links i {
    border-radius: 25px;
    border: 1px #ffffff solid;
    padding: 8px;
    margin-left: 10px;
    margin-top: 10px;
}